backend = "glx";
corner-radius = 0;

blur = {
  method = "dual_kawase";
  strength = 7;
  background = true;
  background-frame = true;
  background-fixed = true;
};

wintypes = {
  tooltip = { blur-background = true; };
  dock = { blur-background = true; };
  dnd = { blur-background = true; };
  popup_menu = { blur-background = true; };
  dropdown_menu = { blur-background = true; };
  normal = { blur-background = true; };
  dialog = { blur-background = true; };
  utility = { blur-background = true; };
};
